# MS2_Project

./: README.md
device-command-service/: pom.xml
device-command-service/src/main/java/com/pct/device/command/: DeviceCommandServiceApplication.java
device-command-service/src/main/java/com/pct/device/command/config/: RedisConfig.java
device-command-service/src/main/java/com/pct/device/command/controller/: DeviceCommandController.java
device-command-service/src/main/java/com/pct/device/command/dto/: MessageDTO.java
device-command-service/src/main/java/com/pct/device/command/entity/: DeviceCommand.java  DeviceCommandManager.java
device-command-service/src/main/resources/: application.properties
device-reciever-service/: pom.xml
device-reciever-service/src/main/java/com/pct/reciever/: DeviceRecieverServiceApplication.java  MsVersion2Application.java
device-reciever-service/src/main/java/com/pct/reciever/controller/: KafkaController.java
device-reciever-service/src/main/java/com/pct/reciever/devicerecieverservice/: DeviceRecieverServiceApplication.java
device-reciever-service/src/main/java/com/pct/reciever/engine/: CampaignManager.java  Consumer.java  DatagramPacketSerializer.java  RuleEngine.java  SocketObject.java
device-reciever-service/src/main/java/com/pct/reciever/models/: DatagramPkt.java  DeviceCommandRequest.java  ReceivedUDPPacket.java  ReportHeader.java
device-reciever-service/src/main/java/com/pct/reciever/services/: DatapacketNavigation.java  Tokeniser.java
device-reciever-service/src/main/java/com/pct/reciever/utils/: Constants.java  DeviceReportSimulator.java  GeneralUtilities.java  Numbers.java  ParseTLVReportConstants.java  PropertyReader.java  StringUtilities.java  TimeUtilities.java  UDPReciever.java
device-reciever-service/src/main/resources/: application.properties
device-reciever-service/src/test/java/com/MS_2/MS/Version2/: MsVersion2ApplicationTests.java
device-reciever-service/src/test/java/com/pct/reciever/devicerecieverservice/: DeviceRecieverServiceApplicationTests.java
device-report-common/: pom.xml
device-report-listener-service/: pom.xml
device-report-listener-service/src/main/java/com/pct/device/udplistener/: BeanInitMethodImpl.java  ServletInitializer.java  UdplistenerApplication.java
device-report-listener-service/src/main/java/com/pct/udplistener/util/: StringUtilities.java  UDPListener.java
device-report-listener-service/src/main/resources/: application.properties
device-report-parser/: .classpath  .factorypath  .project  .springBeans  README.md  pom.xml
device-report-parser/src/main/java/com/pct/parser/: ParserSpringApplication.java
device-report-parser/src/main/java/com/pct/parser/TLV/: BLEDoorSensorTLV.java  BaseTLV.java  DeviceReport.java  ParseRawReport.java  TPMSInfoTLV.java  VoltageTLV.java
device-report-parser/src/main/java/com/pct/parser/controller/: ParseReportController.java
device-report-parser/src/main/java/com/pct/parser/engine/: ReportServiceImpl.java
device-report-parser/src/main/java/com/pct/parser/model/: BLEDoorSensor.java  BaseSensor.java  OfficialPayloadField.java  TPMSAlpha.java  TPMSAlphaMeasure.java  Voltage.java
device-report-parser/src/main/java/com/pct/parser/response/: BaseResponse.java
device-report-parser/src/main/java/com/pct/parser/utils/: EventsConstants.java  Messages.java  Numbers.java  ParseTLVReportConstants.java  PropertyReader.java  ReverseGeoDecoding.java  StringUtilities.java  TimeUtilities.java
device-report-parser/src/main/resources/: application.yml
device-report-parser/src/test/java/com/pct/listner/: ListnerServerMainTests.java
device-simulator-service/: pom.xml
device-simulator-service/src/main/java/com/pct/device/simulator/: BeanInitMethodImpl.java  DeviceSimulatorServiceApplication.java  ReportController.java  ServletInitializer.java  SocketObject.java
device-simulator-service/src/main/resources/: application.properties
(+60 files in other folders)
