spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/connectedtracking
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true 
server.port=9999
######## Database properties start ########
#db.ip=localhost
#db.username=root
#db.password=root
#db.schema_name=connectedtracking
#db.port=3306
######## Database properties end ########

######## Redis properties start ########
redis.device_status.read_replica_pool.host=127.0.0.1
redis.device_status.read_replica_pool.port=6379
redis.device_status.read_write_primary_pool.host=127.0.0.1
redis.device_status.read_write_primary_pool.port=6379

redis.connected.read_replica_pool.host=127.0.0.1
redis.connected.read_replica_pool.port=6379
redis.connected.read_write_primary_pool.host=127.0.0.1
redis.connected.read_write_primary_pool.port=6379

######## Redis properties end ########

connected.server.send_udp_to_ms_url=http://localhost:8443/alpha/SendUDPtoMaintenanceListener.jsp
connected.server.get_app_update_udp_command=http://localhost:8443/alpha/getAppUpdateUDPCommand.jsp

#connected.server.send_udp_to_ms_url=https://reports.connected-holdings.com:8443/connected/SendUDPtoMaintenanceListener.jsp
#connected.server.get_app_update_udp_command=https://reports.connected-holdings.com:8443/connected_v454/getAppUpdateUDPCommand.jsp


email.username=test@connected-holdings.com
email.password=test


listener.udp.ip=127.0.0.1
listener.udp.port=15020

enable.new.report_sequence=false

google.map.key=
geo.decoding.subs.customer=
geo.decoding.http.timeout=1000

# Time Limit for http request in millisecond
http.request.time.out=2000
azure.request.time.out=2000

# dynamic customer forward based on customer_forward_config table
enable.customer-forward=true

# (not-in-use) Time difference alert related properties (for mail alert)
time.difference.alert.seconds=
time.difference.alert.recipient.mail=

wheelend.sensor.devices=015115004701735,015115004635560,015115004700539,015115004567656,015115004638135,015115004637384,015115004717798,015115004572797,015115004599733,015115004683255

# global forwarding disabled/enable
enable.customer-methodForward=true

######## Campaign engine properties start ########

campaign.http.request.time.out=1000
enable.campaign-forward=true
campaign.server.send_maintenance_report_to_cm_url=http://localhost:8016/campaign/execution/
campaign-manager.disable.companies=advantagegps,apexprotect,autolink,automobility,bhph1,erinwood-ford,hendricklexuscharlotteloaners,mycar,northsideimportsloaners,procon,remotestart,theftpatrol,voxx-carlink
######## Campaign engine properties End ########


####### GPS Sensor JSON Additional Details Customer ###########
gps-sensor-json-details-customer=ups
allowed-gps-drift-events=Drive Trip - End

###### Door Sensor in JSON ######
enable.door-sensor.data=false

#kafka properties
spring.kafka.consumer.bootstrap-servers = localhost:9092
spring.kafka.consumer.group-id= group_id
spring.kafka.consumer.auto-offset-reset = earliest
spring.kafka.consumer.key-deserializer= org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer = org.apache.kafka.common.serialization.StringDeserializer

spring.kafka.producer.bootstrap-servers = localhost:9092
spring.kafka.producer.key-serializer = org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer = org.apache.kafka.common.serialization.StringSerializer

redis.host=127.0.0.1
redis.port=6379

